<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Class Examples</title> 
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src="fruits-examples.js"></script>
    </head>
    <body>
        <h1>Class Examples</h1>
        <section>
            <h2>Fruits</h2>
            <p>Select Fruits</p>
            <select id="fruitsSelect">
                <option value="all">All</option>
                <option value="red">Red</option>
                <option value="yellow">Yellow</option>
                <option value="containsApple">Contains Apple</option>
            </select>
            <button id="getFruits">Get Fruits</button>
            <section id="fruitsContainer">

            </section>
        </section>
    </body>
</html>